{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "idKRwQR0tT8S6GU0KaFkk",
      "type": "rectangle",
      "x": -339.787868843879,
      "y": -66.68002401387696,
      "width": 1180.7476919496812,
      "height": 1093.0907033442986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1325561430,
      "version": 226,
      "versionNonce": 1031600586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725931382041,
      "link": null,
      "locked": false
    },
    {
      "id": "D-76PzzKor2cJgb-0toJH",
      "type": "text",
      "x": 547.0321696322301,
      "y": 962.4469369855489,
      "width": 252.02784729003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 282552458,
      "version": 171,
      "versionNonce": 377215510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725931458628,
      "link": null,
      "locked": false,
      "text": "OpenShift CLuster",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "OpenShift CLuster",
      "lineHeight": 1.25
    },
    {
      "id": "8VCSKXB1ulbPnknQORuwT",
      "type": "rectangle",
      "x": -240.64249385283944,
      "y": 259.4721632703355,
      "width": 200.98801458733243,
      "height": 200.98801458733243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 666736470,
      "version": 91,
      "versionNonce": 1953809366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tQAuTfpF5RySS7bXoZaWr"
        },
        {
          "id": "eXOg0MDvwN86rTezVBJCC",
          "type": "arrow"
        }
      ],
      "updated": 1725931443134,
      "link": null,
      "locked": false
    },
    {
      "id": "tQAuTfpF5RySS7bXoZaWr",
      "type": "text",
      "x": -212.65079063632166,
      "y": 347.5387709802482,
      "width": 145.00460815429688,
      "height": 24.854799167507057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600586570,
      "version": 116,
      "versionNonce": 632124950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725931414813,
      "link": null,
      "locked": false,
      "text": "User Container",
      "fontSize": 19.883839334005646,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "8VCSKXB1ulbPnknQORuwT",
      "originalText": "User Container",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 886543382,
      "isDeleted": false,
      "id": "jbJT30FHFibSgmYlMQxFO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.54995886576532,
      "y": 12.042566336523095,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 200.98801458733243,
      "height": 200.98801458733243,
      "seed": 240766282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QkYx4TrkIq-Z5htFzhZGo"
        },
        {
          "id": "eXOg0MDvwN86rTezVBJCC",
          "type": "arrow"
        },
        {
          "id": "39pVnNvtKrA9vfvPUjlU-",
          "type": "arrow"
        }
      ],
      "updated": 1725931437725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 484802582,
      "isDeleted": false,
      "id": "QkYx4TrkIq-Z5htFzhZGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.58310495337685,
      "y": 100.10917404643581,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.92172241210938,
      "height": 24.854799167507057,
      "seed": 1090884618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725931422028,
      "link": null,
      "locked": false,
      "fontSize": 19.883839334005646,
      "fontFamily": 1,
      "text": "Red Hat ACS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jbJT30FHFibSgmYlMQxFO",
      "originalText": "Red Hat ACS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "eXOg0MDvwN86rTezVBJCC",
      "type": "arrow",
      "x": 121.10078200741121,
      "y": 81.24907388083759,
      "width": 214.2927137894781,
      "height": 172.16404161862243,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 570583178,
      "version": 286,
      "versionNonce": 487125654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725931422029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.2927137894781,
          172.16404161862243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jbJT30FHFibSgmYlMQxFO",
        "focus": 0.6379002868106142,
        "gap": 4.449176858354093
      },
      "endBinding": {
        "elementId": "8VCSKXB1ulbPnknQORuwT",
        "focus": -0.37977880762060806,
        "gap": 6.059047770875452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y_yv6AUtakRKckYfzg1L8",
      "type": "text",
      "x": -106.24167463676577,
      "y": 61.05185872728495,
      "width": 122.91993713378906,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987638614,
      "version": 176,
      "versionNonce": 1189820950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725931382041,
      "link": null,
      "locked": false,
      "text": "proc\nbaseline\nmontoring",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "proc\nbaseline\nmontoring",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1719955978,
      "isDeleted": false,
      "id": "jAU6NqB1A3yDYkBePFNhT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.8720878899974,
      "y": 451.80910038405113,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 200.98801458733243,
      "height": 200.98801458733243,
      "seed": 1863520522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eodNehhC8EYeTYSjx2pYN"
        },
        {
          "id": "XsCsj5mmLORitzQ0vVH9k",
          "type": "arrow"
        }
      ],
      "updated": 1725931447073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1761648010,
      "isDeleted": false,
      "id": "eodNehhC8EYeTYSjx2pYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8973604424526,
      "y": 539.8757080939638,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 132.93746948242188,
      "height": 24.854799167507057,
      "seed": 157310922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725931389152,
      "link": null,
      "locked": false,
      "fontSize": 19.883839334005646,
      "fontFamily": 1,
      "text": "Red Hat EDA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAU6NqB1A3yDYkBePFNhT",
      "originalText": "Red Hat EDA",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1771150870,
      "isDeleted": false,
      "id": "k5Y128Oh4JiY-o2etpzev",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.1246635261515,
      "y": 467.79032093821945,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 200.98801458733243,
      "height": 200.98801458733243,
      "seed": 541995222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wKf7wWgA7vr5m6VGwMXWR"
        },
        {
          "id": "Ud9ExuNRYmkDz-CWYXryp",
          "type": "arrow"
        },
        {
          "id": "xsp4HdNp_JxcBiNp2sG3l",
          "type": "arrow"
        }
      ],
      "updated": 1725931449404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1532456150,
      "isDeleted": false,
      "id": "wKf7wWgA7vr5m6VGwMXWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.14993607860674,
      "y": 555.8569286481321,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 132.93746948242188,
      "height": 24.854799167507057,
      "seed": 1883088406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725931390969,
      "link": null,
      "locked": false,
      "fontSize": 19.883839334005646,
      "fontFamily": 1,
      "text": "Red Hat EDA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5Y128Oh4JiY-o2etpzev",
      "originalText": "Red Hat EDA",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 233605834,
      "isDeleted": false,
      "id": "Mxgt2jv_xei7qamwWgSNq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.92002763874484,
      "y": 12.14021711903797,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 200.98801458733243,
      "height": 200.98801458733243,
      "seed": 1234479190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4GeC38anAyT3JGivPkRDI"
        },
        {
          "id": "XsCsj5mmLORitzQ0vVH9k",
          "type": "arrow"
        }
      ],
      "updated": 1725931434506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 871598614,
      "isDeleted": false,
      "id": "4GeC38anAyT3JGivPkRDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4509535725477,
      "y": 100.20682482895066,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.92616271972656,
      "height": 24.854799167507057,
      "seed": 684273046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725931429105,
      "link": null,
      "locked": false,
      "fontSize": 19.883839334005646,
      "fontFamily": 1,
      "text": "Vector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mxgt2jv_xei7qamwWgSNq",
      "originalText": "Vector",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "39pVnNvtKrA9vfvPUjlU-",
      "type": "arrow",
      "x": 330.1503624066556,
      "y": 113.48501594701365,
      "width": 179.13807239119518,
      "height": 0.13110152278760268,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 785437834,
      "version": 43,
      "versionNonce": 330969046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725931422029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.13807239119518,
          -0.13110152278760268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jbJT30FHFibSgmYlMQxFO",
        "focus": 0.010188496738400275,
        "gap": 3.612388953557783
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XsCsj5mmLORitzQ0vVH9k",
      "type": "arrow",
      "x": 602.663164341403,
      "y": 219.9881637104765,
      "width": 4.229042961462255,
      "height": 230.82093667357458,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 117009878,
      "version": 45,
      "versionNonce": 463240342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725931429106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.229042961462255,
          230.82093667357458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mxgt2jv_xei7qamwWgSNq",
        "focus": 0.06564830530908813,
        "gap": 6.859932004106099
      },
      "endBinding": {
        "elementId": "jAU6NqB1A3yDYkBePFNhT",
        "focus": -0.11349307498197317,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ud9ExuNRYmkDz-CWYXryp",
      "type": "arrow",
      "x": 521.0333345017897,
      "y": 573.5352920867684,
      "width": 190.3225691216685,
      "height": 1.426026396884481,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 558175754,
      "version": 42,
      "versionNonce": 1565329366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725931389726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.3225691216685,
          1.426026396884481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k5Y128Oh4JiY-o2etpzev",
        "focus": 0.07350277540300391,
        "gap": 1.5980872666372647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xsp4HdNp_JxcBiNp2sG3l",
      "type": "arrow",
      "x": 123.98067485608999,
      "y": 594.2009157007008,
      "width": 183.01949841192956,
      "height": 84.59424975057186,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1422677078,
      "version": 139,
      "versionNonce": 61145418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725931450456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.01949841192956,
          84.59424975057186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k5Y128Oh4JiY-o2etpzev",
        "focus": 0.15299545584206686,
        "gap": 4.143988670061503
      },
      "endBinding": {
        "elementId": "1EMmJQiTh_BTcrHn6BbMc",
        "focus": 0.273596057376063,
        "gap": 2.4008678799432346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1EMmJQiTh_BTcrHn6BbMc",
      "type": "rectangle",
      "x": -231.4982435423684,
      "y": 600.1608815273579,
      "width": 170.05855210658558,
      "height": 170.05855210658558,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1903041354,
      "version": 41,
      "versionNonce": 1763718486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xsp4HdNp_JxcBiNp2sG3l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pSXZrn6tUyQZNss__4YwR"
        },
        {
          "id": "nu2aMg9nek8TP0ZdDKRrJ",
          "type": "arrow"
        },
        {
          "id": "57tsK_TxJolHhL0V8YhGm",
          "type": "arrow"
        }
      ],
      "updated": 1725931453238,
      "link": null,
      "locked": false
    },
    {
      "id": "pSXZrn6tUyQZNss__4YwR",
      "type": "text",
      "x": -182.77095418341156,
      "y": 667.6901575806507,
      "width": 72.60397338867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827588810,
      "version": 10,
      "versionNonce": 1300884426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725931450456,
      "link": null,
      "locked": false,
      "text": "CRIO",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "1EMmJQiTh_BTcrHn6BbMc",
      "originalText": "CRIO",
      "lineHeight": 1.25
    },
    {
      "id": "nu2aMg9nek8TP0ZdDKRrJ",
      "type": "arrow",
      "x": -142.0451515519715,
      "y": 590.3174723357562,
      "width": 1.8884286754436346,
      "height": 130.56526315201722,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2047809226,
      "version": 60,
      "versionNonce": 1321879562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725931450456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8884286754436346,
          -130.56526315201722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1EMmJQiTh_BTcrHn6BbMc",
        "focus": 0.035377443841781986,
        "gap": 9.84340919160178
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UOY9vSWoIUslfadZV0Pxq",
      "type": "text",
      "x": 377.90348730046844,
      "y": 67.72662549969455,
      "width": 80.4439697265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009981654,
      "version": 39,
      "versionNonce": 287261718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725931382042,
      "link": null,
      "locked": false,
      "text": "syslog",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "syslog",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 108474442,
      "isDeleted": false,
      "id": "oI7S2kQahcaa7Kq_Tuy_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.8276655301737,
      "y": 306.89098098543553,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.91995239257812,
      "height": 35,
      "seed": 550341334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725931382042,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Webhook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 604655958,
      "isDeleted": false,
      "id": "Q6FZkScV3BKyPl9bpMKQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.4213654069248,
      "y": 523.1140037209437,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 77.3919677734375,
      "height": 35,
      "seed": 435096586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725931382042,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "REST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 897488650,
      "isDeleted": false,
      "id": "l0U9Tk8vPl9xS10CE_JFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.776418941557443,
      "x": -25.17727075134701,
      "y": 585.4179374085973,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 119.92396545410156,
      "height": 35,
      "seed": 808751638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725931382042,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "K8s API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s API",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1486993046,
      "isDeleted": false,
      "id": "ru6YFrfhuX1zd3cD5mTDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.2939133113756,
      "y": 524.0974479052977,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.22393798828125,
      "height": 35,
      "seed": 1847552982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725931382042,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SNAPSHOT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SNAPSHOT",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "qhDlIdoX6vus7Ig0J5lpJ",
      "type": "rectangle",
      "x": 13.515454656430961,
      "y": 867.2330687444958,
      "width": 284.1710244410158,
      "height": 92.44862810226391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 896117578,
      "version": 75,
      "versionNonce": 1738175446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mht-Vsk0LFptPtj8aEc1X"
        }
      ],
      "updated": 1725931382042,
      "link": null,
      "locked": false
    },
    {
      "id": "mht-Vsk0LFptPtj8aEc1X",
      "type": "text",
      "x": 57.783027118638074,
      "y": 895.9573827956277,
      "width": 195.63587951660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321622218,
      "version": 24,
      "versionNonce": 1280826506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725931382042,
      "link": null,
      "locked": false,
      "text": "Checkpoint file",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "qhDlIdoX6vus7Ig0J5lpJ",
      "originalText": "Checkpoint file",
      "lineHeight": 1.25
    },
    {
      "id": "57tsK_TxJolHhL0V8YhGm",
      "type": "arrow",
      "x": -143.3748011919575,
      "y": 773.6635690082276,
      "width": 160.40633737243633,
      "height": 139.15549313629583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1547800586,
      "version": 63,
      "versionNonce": 2065217226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725931450457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.40633737243633,
          139.15549313629583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1EMmJQiTh_BTcrHn6BbMc",
        "focus": 0.5402552588013498,
        "gap": 3.4441353742840306
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}